server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/Projeto_cidades_DIO
spring.datasource.username=postgres
spring.datasource.password=ahmeuamor

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
